[fedora-cdrtools]
name=negativo17 - cdrtools
baseurl=http://negativo17.org/repos/cdrtools/fedora-$releasever/$basearch/
enabled=1
skip_if_unavailable=1
gpgcheck=1
gpgkey=http://negativo17.org/repos/RPM-GPG-KEY-slaanesh
enabled_metadata=1

[fedora-cdrtools-source]
name=negativo17 - cdrtools - Source
baseurl=http://negativo17.org/repos/cdrtools/fedora-$releasever/SRPMS
enabled=0
skip_if_unavailable=1
gpgcheck=1
gpgkey=http://negativo17.org/repos/RPM-GPG-KEY-slaanesh
enabled_metadata=1

[fedora-flash-plugin]
name=negativo17 - Adobe Flash Plugin
baseurl=http://negativo17.org/repos/flash-plugin/fedora-$releasever/$basearch/
enabled=1
skip_if_unavailable=1
gpgkey=http://negativo17.org/repos/RPM-GPG-KEY-slaanesh
gpgcheck=1
enabled_metadata=1

[fedora-flash-plugin-source]
name=negativo17 - Adobe Flash Plugin - Source
baseurl=http://negativo17.org/repos/flash-plugin/fedora-$releasever/SRPMS
enabled=0
skip_if_unavailable=1
gpgkey=http://negativo17.org/repos/RPM-GPG-KEY-slaanesh
gpgcheck=1
enabled_metadata=1

[fedora-games]
name=negativo17 - Open source game engines
baseurl=http://negativo17.org/repos/games/fedora-$releasever/$basearch/
enabled=1
skip_if_unavailable=1
gpgkey=http://negativo17.org/repos/RPM-GPG-KEY-slaanesh
gpgcheck=1
enabled_metadata=1

[fedora-games-source]
name=negativo17 - Open source game engines - Source
baseurl=http://negativo17.org/repos/games/fedora-$releasever/SRPMS
enabled=0
skip_if_unavailable=1
gpgkey=http://negativo17.org/repos/RPM-GPG-KEY-slaanesh
gpgcheck=1
enabled_metadata=1

[fedora-HandBrake]
name=negativo17 - Open source multiplatform video transcoder
baseurl=http://negativo17.org/repos/HandBrake/fedora-$releasever/$basearch/
enabled=1
skip_if_unavailable=1
gpgkey=http://negativo17.org/repos/RPM-GPG-KEY-slaanesh
gpgcheck=1
enabled_metadata=1

[fedora-HandBrake-source]
name=negativo17 - Open source multiplatform video transcoder - Source
baseurl=http://negativo17.org/repos/HandBrake/fedora-$releasever/SRPMS
enabled=0
skip_if_unavailable=1
gpgkey=http://negativo17.org/repos/RPM-GPG-KEY-slaanesh
gpgcheck=1
enabled_metadata=1

[fedora-notes]
name=negativo17 - IBM Notes
baseurl=http://negativo17.org/repos/notes/fedora-$releasever/$basearch/
enabled=1
skip_if_unavailable=1
gpgkey=http://negativo17.org/repos/RPM-GPG-KEY-slaanesh
gpgcheck=1
enabled_metadata=1

[fedora-nvidia-340]
name=negativo17 - Nvidia 340.xx
baseurl=http://negativo17.org/repos/nvidia-340/fedora-$releasever/$basearch/
enabled=1
skip_if_unavailable=1
gpgcheck=1
gpgkey=http://negativo17.org/repos/RPM-GPG-KEY-slaanesh
enabled_metadata=1

[fedora-nvidia-340-source]
name=negativo17 - Nvidia 340.xx - Source
baseurl=http://negativo17.org/repos/nvidia-340/fedora-$releasever/SRPMS
enabled=0
skip_if_unavailable=1
gpgcheck=1
gpgkey=http://negativo17.org/repos/RPM-GPG-KEY-slaanesh
enabled_metadata=1

[fedora-nvidia]
name=negativo17 - Nvidia
baseurl=http://negativo17.org/repos/nvidia/fedora-$releasever/$basearch/
enabled=1
skip_if_unavailable=1
gpgcheck=1
gpgkey=http://negativo17.org/repos/RPM-GPG-KEY-slaanesh
enabled_metadata=1

[fedora-nvidia-source]
name=negativo17 - Nvidia - Source
baseurl=http://negativo17.org/repos/nvidia/fedora-$releasever/SRPMS
enabled=0
skip_if_unavailable=1
gpgcheck=1
gpgkey=http://negativo17.org/repos/RPM-GPG-KEY-slaanesh
enabled_metadata=1

[fedora-rar]
name=negativo17 - RAR
baseurl=http://negativo17.org/repos/rar/fedora-$releasever/$basearch/
enabled=1
skip_if_unavailable=1
gpgcheck=1
gpgkey=http://negativo17.org/repos/RPM-GPG-KEY-slaanesh
enabled_metadata=1

[fedora-rar-source]
name=negativo17 - RAR - Source
baseurl=http://negativo17.org/repos/rar/fedora-$releasever/SRPMS
enabled=0
skip_if_unavailable=1
gpgcheck=1
gpgkey=http://negativo17.org/repos/RPM-GPG-KEY-slaanesh
enabled_metadata=1

[fedora-skype]
name=negativo17 - Skype
baseurl=http://negativo17.org/repos/skype/fedora-$releasever/$basearch/
enabled=1
skip_if_unavailable=1
gpgkey=http://negativo17.org/repos/RPM-GPG-KEY-slaanesh
gpgcheck=1
enabled_metadata=1

[fedora-skype-source]
name=negativo17 - Skype - Source
baseurl=http://negativo17.org/repos/skype/fedora-$releasever/SRPMS
enabled=0
skip_if_unavailable=1
gpgkey=http://negativo17.org/repos/RPM-GPG-KEY-slaanesh
gpgcheck=1
enabled_metadata=1

[fedora-spotify]
name=negativo17 - Spotify
baseurl=http://negativo17.org/repos/spotify/fedora-$releasever/$basearch/
enabled=1
skip_if_unavailable=1
gpgkey=http://negativo17.org/repos/RPM-GPG-KEY-slaanesh
gpgcheck=1
enabled_metadata=1

[fedora-spotify-source]
name=negativo17 - Spotify - Source
baseurl=http://negativo17.org/repos/spotify/fedora-$releasever/SRPMS
enabled=0
skip_if_unavailable=1
gpgkey=http://negativo17.org/repos/RPM-GPG-KEY-slaanesh
gpgcheck=1
enabled_metadata=1

[fedora-steam]
name=negativo17 - Steam
baseurl=http://negativo17.org/repos/steam/fedora-$releasever/$basearch/
enabled=1
skip_if_unavailable=1
gpgkey=http://negativo17.org/repos/RPM-GPG-KEY-slaanesh
gpgcheck=1
enabled_metadata=1

[fedora-steam-source]
name=negativo17 - Steam - Source
baseurl=http://negativo17.org/repos/steam/fedora-$releasever/SRPMS
enabled=0
skip_if_unavailable=1
gpgkey=http://negativo17.org/repos/RPM-GPG-KEY-slaanesh
gpgcheck=1
enabled_metadata=1

[fedora-uld]
name=negativo17 - Samsung Unified Linux Driver
baseurl=http://negativo17.org/repos/uld/fedora-$releasever/$basearch/
enabled=1
skip_if_unavailable=1
gpgkey=http://negativo17.org/repos/RPM-GPG-KEY-slaanesh
gpgcheck=1
enabled_metadata=1

[fedora-uld-source]
name=negativo17 - Samsung Unified Linux Driver - Source
baseurl=http://negativo17.org/repos/uld/fedora-$releasever/SRPMS
enabled=0
skip_if_unavailable=1
gpgkey=http://negativo17.org/repos/RPM-GPG-KEY-slaanesh
gpgcheck=1
enabled_metadata=1

[fedora-wit]
name=negativo17 - Wiimms ISO Tools
baseurl=http://negativo17.org/repos/wit/fedora-$releasever/$basearch/
enabled=1
skip_if_unavailable=1
gpgcheck=1
gpgkey=http://negativo17.org/repos/RPM-GPG-KEY-slaanesh
enabled_metadata=1

[fedora-wit-source]
name=negativo17 - Wiimms ISO Tools - Source
baseurl=http://negativo17.org/repos/wit/fedora-$releasever/SRPMS
enabled=0
skip_if_unavailable=1
gpgcheck=1
gpgkey=http://negativo17.org/repos/RPM-GPG-KEY-slaanesh
enabled_metadata=1
